<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEr-D0-25S"/>
                        <viewControllerLayoutGuide type="bottom" id="NX7-Q6-PcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seconds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-Wb-vN3">
                                <rect key="frame" x="112" y="144" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="FvM-fL-WgA"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-gM-kzI">
                                <rect key="frame" x="59" y="286" width="202" height="162"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miliseconds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-I8-sAT">
                                <rect key="frame" x="217" y="144" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="3ee-lz-bD2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swimming Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-f6-U1H">
                                <rect key="frame" x="7" y="20" width="307" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="ly8-on-Lrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-23-osN">
                                <rect key="frame" x="85" y="485" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Swimming News">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HAp-Bf-PDM" kind="modal" id="HZV-iM-N9y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-8E-XpX">
                                <rect key="frame" x="7" y="144" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kcs-CB-IBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="xLZ-bQ-tFv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.73073710619999999" green="0.9327323569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TCh-f6-U1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="4mw-GK-7pK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bL-gM-kzI" secondAttribute="trailing" constant="43" id="7Sd-64-S6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMn-23-osN" secondAttribute="trailing" constant="69" id="RGD-Ze-o6r"/>
                            <constraint firstItem="FMn-23-osN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="RiU-Vj-JYC"/>
                            <constraint firstItem="cwU-Wb-vN3" firstAttribute="leading" secondItem="2gY-8E-XpX" secondAttribute="trailing" constant="8" symbolic="YES" id="T2u-w2-MvC"/>
                            <constraint firstItem="FMn-23-osN" firstAttribute="top" secondItem="8bL-gM-kzI" secondAttribute="bottom" constant="37" id="Y9j-Wg-gIN"/>
                            <constraint firstItem="2gY-8E-XpX" firstAttribute="top" secondItem="TCh-f6-U1H" secondAttribute="bottom" constant="23" id="b9T-60-XlT"/>
                            <constraint firstItem="TCh-f6-U1H" firstAttribute="leading" secondItem="2gY-8E-XpX" secondAttribute="leading" id="bX5-5C-C2M"/>
                            <constraint firstItem="dNt-I8-sAT" firstAttribute="baseline" secondItem="cwU-Wb-vN3" secondAttribute="baseline" id="hEH-o3-YDd"/>
                            <constraint firstItem="TCh-f6-U1H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="iLb-6f-U5e"/>
                            <constraint firstItem="cwU-Wb-vN3" firstAttribute="centerX" secondItem="TCh-f6-U1H" secondAttribute="centerX" id="iYe-cd-6R9"/>
                            <constraint firstItem="TCh-f6-U1H" firstAttribute="trailing" secondItem="dNt-I8-sAT" secondAttribute="trailing" id="nok-ap-RjP"/>
                            <constraint firstItem="8bL-gM-kzI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="rNP-rq-NvA"/>
                            <constraint firstItem="2gY-8E-XpX" firstAttribute="baseline" secondItem="cwU-Wb-vN3" secondAttribute="baseline" id="tjU-Cb-BeU"/>
                            <constraint firstItem="FMn-23-osN" firstAttribute="bottom" secondItem="NX7-Q6-PcW" secondAttribute="top" constant="-53" id="u1T-ex-Q9D"/>
                            <constraint firstItem="dNt-I8-sAT" firstAttribute="leading" secondItem="cwU-Wb-vN3" secondAttribute="trailing" constant="8" symbolic="YES" id="wXk-C3-XQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miliseconds" destination="dNt-I8-sAT" id="cmz-DR-fLV"/>
                        <outlet property="minutes" destination="2gY-8E-XpX" id="mtC-Hs-ycQ"/>
                        <outlet property="output" destination="TCh-f6-U1H" id="iAq-MO-wDS"/>
                        <outlet property="seconds" destination="cwU-Wb-vN3" id="Qir-YR-rcQ"/>
                        <outlet property="strokePicker" destination="8bL-gM-kzI" id="uRh-tk-ORw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="314"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kAs-p1-cPB">
            <objects>
                <viewController id="HAp-Bf-PDM" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKn-NJ-CI2"/>
                        <viewControllerLayoutGuide type="bottom" id="bmZ-UP-Z28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xO-mU-SVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-mu-Z1w">
                                <rect key="frame" x="16" y="28" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="Ydn-lv-NRe"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-Bq-KyF">
                                <rect key="frame" x="0.0" y="20" width="320" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjZ-Bq-KyF" firstAttribute="bottom" secondItem="bmZ-UP-Z28" secondAttribute="top" id="9gM-gi-2CM"/>
                            <constraint firstItem="uvy-mu-Z1w" firstAttribute="top" secondItem="MKn-NJ-CI2" secondAttribute="bottom" constant="8" id="DXv-Bc-NAV"/>
                            <constraint firstItem="wjZ-Bq-KyF" firstAttribute="leading" secondItem="1xO-mU-SVk" secondAttribute="leading" id="Mg0-g4-t5i"/>
                            <constraint firstItem="wjZ-Bq-KyF" firstAttribute="top" secondItem="MKn-NJ-CI2" secondAttribute="bottom" id="tNp-tH-VdR"/>
                            <constraint firstItem="uvy-mu-Z1w" firstAttribute="leading" secondItem="1xO-mU-SVk" secondAttribute="leadingMargin" id="vfN-gG-RM6"/>
                            <constraint firstAttribute="trailing" secondItem="wjZ-Bq-KyF" secondAttribute="trailing" id="x09-rh-j1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wjZ-Bq-KyF" id="MGV-ri-IkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JG-CO-07Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
