<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colorado Conversion View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ColoradoConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEr-D0-25S"/>
                        <viewControllerLayoutGuide type="bottom" id="NX7-Q6-PcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swimming Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-f6-U1H">
                                <rect key="frame" x="9" y="159" width="302" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Milliseconds" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-I8-sAT">
                                <rect key="frame" x="220" y="247" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="3ee-lz-bD2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-8E-XpX">
                                <rect key="frame" x="16" y="247" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="xLZ-bQ-tFv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-UJ-EPF">
                                <rect key="frame" x="9" y="203" width="302" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-gM-kzI">
                                <rect key="frame" x="59" y="354" width="202" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-Rc-g7v">
                                <rect key="frame" x="101" y="285" width="119" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UgB-88-yzc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seconds" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-Wb-vN3">
                                <rect key="frame" x="113" y="247" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="FvM-fL-WgA"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-nN-PsG">
                                <rect key="frame" x="105" y="28" width="111" height="29"/>
                                <segments>
                                    <segment title="USA"/>
                                    <segment title="NISCA"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="typeSegmentedAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DPu-ha-7I1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-JJ-kEU">
                                <rect key="frame" x="103" y="524" width="115" height="30"/>
                                <state key="normal" title="Swimming News">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HAp-Bf-PDM" kind="modal" id="4gc-G4-5x9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="127-wo-HJd">
                                <rect key="frame" x="41" y="64" width="238" height="29"/>
                                <segments>
                                    <segment title="SCY"/>
                                    <segment title="SCM"/>
                                    <segment title="LCM"/>
                                </segments>
                                <connections>
                                    <action selector="courseSegmentedAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Av7-jZ-z47"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-MM-K2U">
                                <rect key="frame" x="105" y="100" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="genderSegmentedAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="A6o-v5-nQe"/>
                                    <action selector="typeSegmentedAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tyo-IC-dyp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.73073710619999999" green="0.9327323569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="courseSegmentedControl" destination="127-wo-HJd" id="vcI-BR-blD"/>
                        <outlet property="genderSegmentedControl" destination="M1y-MM-K2U" id="4PH-9F-Ray"/>
                        <outlet property="miliseconds" destination="dNt-I8-sAT" id="cmz-DR-fLV"/>
                        <outlet property="minutes" destination="2gY-8E-XpX" id="mtC-Hs-ycQ"/>
                        <outlet property="output1" destination="TCh-f6-U1H" id="8HO-zw-264"/>
                        <outlet property="output2" destination="b7m-UJ-EPF" id="Ean-FQ-j7H"/>
                        <outlet property="seconds" destination="cwU-Wb-vN3" id="Qir-YR-rcQ"/>
                        <outlet property="strokePicker" destination="8bL-gM-kzI" id="uRh-tk-ORw"/>
                        <outlet property="typeSegmentedControl" destination="iKf-nN-PsG" id="8kU-2o-frr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="397"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="kAs-p1-cPB">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" id="HAp-Bf-PDM" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKn-NJ-CI2"/>
                        <viewControllerLayoutGuide type="bottom" id="bmZ-UP-Z28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xO-mU-SVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-Bq-KyF">
                                <rect key="frame" x="0.0" y="46" width="320" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-mu-Z1w">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="Ydn-lv-NRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvy-mu-Z1w" firstAttribute="top" secondItem="MKn-NJ-CI2" secondAttribute="bottom" id="2F5-8N-3Vo"/>
                            <constraint firstItem="wjZ-Bq-KyF" firstAttribute="leading" secondItem="1xO-mU-SVk" secondAttribute="leadingMargin" constant="-16" id="FSu-oN-dEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjZ-Bq-KyF" secondAttribute="trailing" constant="-16" id="GS6-1c-VK9"/>
                            <constraint firstItem="uvy-mu-Z1w" firstAttribute="top" secondItem="MKn-NJ-CI2" secondAttribute="bottom" id="ZpA-op-9zg"/>
                            <constraint firstItem="uvy-mu-Z1w" firstAttribute="leading" secondItem="1xO-mU-SVk" secondAttribute="leadingMargin" id="dHj-xq-v9F"/>
                            <constraint firstItem="uvy-mu-Z1w" firstAttribute="leading" secondItem="1xO-mU-SVk" secondAttribute="leadingMargin" id="eIB-SP-uhE"/>
                            <constraint firstItem="bmZ-UP-Z28" firstAttribute="top" secondItem="wjZ-Bq-KyF" secondAttribute="bottom" id="ruy-Sp-jd1"/>
                            <constraint firstItem="wjZ-Bq-KyF" firstAttribute="top" secondItem="MKn-NJ-CI2" secondAttribute="bottom" constant="26" id="xwg-Xm-tJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54V-9R-L1R"/>
                    <connections>
                        <outlet property="webView" destination="wjZ-Bq-KyF" id="MGV-ri-IkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JG-CO-07Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="397"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
